# SQL_Labb2

./: README.md  SQL_Labb2.sln
SQL_Labb2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQL_Labb2.csproj
SQL_Labb2/Command/: DelegateCommand.cs
SQL_Labb2/Converter/: DateOnlyToDateTimeConverter.cs  NullToVisibilityConverter.cs
SQL_Labb2/Model/: BokInformation.cs  Book.cs  BookGenres.cs  Butiker.cs  Böcker.cs  DanielJohanssonContext.cs  Författare.cs  KundInfo.cs  LagerSaldo.cs  OrderInfo.cs  Ordrar.cs  PersonalInfo.cs  SåldaEnheterPerBokSamtBeskrivning.cs  TitlarPerFörfattare.cs
SQL_Labb2/View/: AdminView.xaml  AdminView.xaml.cs  BookInfoView.xaml  BookInfoView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StoreShowcase.xaml  StoreShowcase.xaml.cs  StoreView.xaml  StoreView.xaml.cs
SQL_Labb2/Viewmodel/: AddBookViewModel.cs  AdminViewModel.cs  BookGenresViewModel.cs  MainWindowViewModel.cs  RemoveAuthorViewModel.cs  RemoveBookViewModel.cs  StoreShowcaseViewModel.cs  StoreViewModel.cs  ViewModelBase.cs
SQL_Labb2/Windows/: AddBookWindow.xaml  AddBookWindow.xaml.cs  RemoveAuthorsWindow.xaml  RemoveAuthorsWindow.xaml.cs  RemoveBookWindow.xaml  RemoveBookWindow.xaml.cs
