
FC:\Users\djoha\source\repos\SQL_Labb2\SQL_Labb2\App.xaml;;
FC:\Users\djoha\source\repos\SQL_Labb2\SQL_Labb2\MainWindow.xaml;;
FC:\Users\djoha\source\repos\SQL_Labb2\SQL_Labb2\View\AdminView.xaml;;
FC:\Users\djoha\source\repos\SQL_Labb2\SQL_Labb2\View\BookInfoView.xaml;;
FC:\Users\djoha\source\repos\SQL_Labb2\SQL_Labb2\View\MenuView.xaml;;
FC:\Users\djoha\source\repos\SQL_Labb2\SQL_Labb2\View\StoreShowcase.xaml;;
FC:\Users\djoha\source\repos\SQL_Labb2\SQL_Labb2\View\StoreView.xaml;;
FC:\Users\djoha\source\repos\SQL_Labb2\SQL_Labb2\Windows\AddBookWindow.xaml;;
FC:\Users\djoha\source\repos\SQL_Labb2\SQL_Labb2\Windows\RemoveBookWindow.xaml;;

